{"flutter":{"platforms":{"android":{"default":{"projectId":"music-app-2311e","appId":"1:327441008483:android:29911c4aa7b81413eb7556","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-app-2311e","configurations":{"android":"1:327441008483:android:29911c4aa7b81413eb7556"}}}}}}